{
  "name": "create-fullstack-scaffold",
  "version": "0.4.3",
  "type": "module",
  "bin": {
    "create-fullstack-scaffold": "dist/cli/index.js"
  },
  "files": [
    "dist/cli",
    "template"
  ],
  "workspaces": [
    "template",
    "packages/core",
    "packages/infrastructure",
    "packages/domain-plugin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dyyz1993/fullstack-scaffold"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsup",
    "build:cli": "tsup --config tsup.cli.config.ts",
    "build:cloudflare": "npm run build:client && tsup --config tsup.config.ts",
    "build:all": "npm run build:client && npm run build:server && npm run build:cli",
    "cli": "node dist/cli/index.js",
    "preview": "vite preview",
    "start": "NODE_ENV=production node dist/server/node.js",
    "start:dev": "NODE_ENV=development node --import tsx src/server/entries/node.ts",
    "dev:cf": "wrangler dev",
    "deploy:cf": "npm run build:cloudflare && wrangler deploy",
    "typecheck": "tsc --noEmit && eslint . --max-warnings=0",
    "typecheck:template": "cd template && npx tsc --noEmit",
    "test": "vitest",
    "test:smart": "node --import tsx/esm lint-scripts/smart-test.ts",
    "test:smart:staged": "node --import tsx/esm lint-scripts/smart-test.ts --staged",
    "test:infrastructure": "node --import tsx/esm lint-scripts/smart-test.ts --infrastructure",
    "test:all": "node --import tsx/esm lint-scripts/smart-test.ts --all",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:ui": "vitest run --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:track": "node --import tsx/esm lint-scripts/test-tracker.ts",
    "test:history": "node --import tsx/esm lint-scripts/test-history.ts",
    "test:history:list": "node --import tsx/esm lint-scripts/test-history.ts list",
    "test:history:show": "node --import tsx/esm lint-scripts/test-history.ts show",
    "test:history:compare": "node --import tsx/esm lint-scripts/test-history.ts compare",
    "test:history:failed": "node --import tsx/esm lint-scripts/test-history.ts failed",
    "test:full": "npm run test:all && npm run test:integration && npm run test:e2e",
    "coverage": "vitest --coverage",
    "lint": "eslint .",
    "lint:template": "cd template && npx eslint src/ --max-warnings=0",
    "format": "prettier --write .",
    "validate:all": "node --import tsx/esm lint-scripts/validate-all.ts",
    "validate:watch": "node --import tsx/esm lint-scripts/watch-validator.ts",
    "validate:vite-routes": "node --import tsx/esm lint-scripts/validate-vite-routes.ts",
    "validate:modules": "npx tsx src/server/core/module-loader.ts",
    "check:refs": "node --import tsx/esm lint-scripts/check-refs.ts",
    "create:module": "node --import tsx/esm scripts/create-template.ts",
    "postinstall": "patch-package",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "framework:init": "node --import tsx/esm lint-scripts/framework/init-baseline.ts",
    "framework:update": "node --import tsx/esm lint-scripts/framework/update-baseline.ts",
    "framework:check": "node --import tsx/esm lint-scripts/framework/check-modify.ts",
    "dev:context": "node --import tsx/esm lint-scripts/dev-context-analyzer.ts",
    "dev:guide": "node --import tsx/esm lint-scripts/dev-guide-generator.ts",
    "ai:context": "node --import tsx/esm lint-scripts/ai-context-generator.ts",
    "validate:template": "npm run typecheck:template && npm run lint:template",
    "test:template": "cd template && npx vitest run",
    "turbo:build": "turbo build",
    "turbo:test": "turbo test",
    "turbo:lint": "turbo lint",
    "turbo:typecheck": "turbo typecheck",
    "turbo:all": "turbo lint typecheck test build"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@hono/zod-openapi": "1.2.2",
    "@hono/zod-validator": "0.7.6",
    "@inquirer/prompts": "^8.4.2",
    "@libsql/client": "^0.17.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.45.1",
    "fs-extra": "^11.3.5",
    "hono": "4.12.16",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.576.0",
    "ora": "^9.4.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.1",
    "ws": "^8.18.3",
    "tsx": "^4.21.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260503.1",
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@eslint/js": "^9.39.4",
    "@hono/vite-dev-server": "^0.23.0",
    "@playwright/test": "^1.50.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.2",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.27",
    "bun-types": "^1.3.10",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eventsource": "^4.1.0",
    "glob": "^13.0.6",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.3",
    "lint-staged": "^15.5.0",
    "minimatch": "^10.2.4",
    "patch-package": "^8.0.1",
    "playwright": "^1.50.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.2.1",
    "ts-import": "^5.0.0-beta.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.3",
    "vitest": "^4.0.16",
    "wrangler": "^4.75.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "eslint --max-warnings=0 --no-warn-ignored"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  },
  "packageManager": "npm@11.6.2"
}
